#   Log entry
*   Title - Text
*   Description - Text
*   Comments - Text
*   Rating - scale 1 to 10
*   Image - Text - URL
*   Start Date - DateTime
*   End Date - DateTime
*   Latitude - Number
*   Longitude - Number
*   Created At - DateTime
*   Updated At - DateTime